/* google font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

/* CSS Variable */
:root {
    --header-hight: 4rem;
    /* colors */
    --first-color: #088179;
    --first-color-alt: #e9f6eb;
    --second-color: #fde2bf;
    --title-color: #212121;
    --text-color: #475c53;
    --text-color-light: #90908e;
    --body-color: #ffffff;
    --container-color: #ededed;
    --border-color: #cbe7cf;
    --border-color-alt: #e3e9e2;

    /* Font And Typography */
    --body-font: "Lato", sans-serif;
    --second-font: "Spartan", sans-serif;
    --big-fnt-size: 56px;
    --h1-fnt-size: 44px;
    --h2-fnt-size: 32px;
    --h3-fnt-size: 28px;
    --h4-fnt-size: 22px;
    --large-fnt-size: 18px;
    --normal-fnt-size: 16px;
    --small-fnt-size: 14px;
    --smaller-fnt-size: 12px;
    --tiny-fnt-size: 11px;

    /* Font Weight */
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /* Transition */
    --Transition: cubic-bezier(0, 0, 0.05, 1);

}

/* Responsive Typography */
@media screen and (max-width: 1200px) {
    :root {
        --big-fnt-size: 36px;
        --h1-fnt-size: 32px;
        --h2-fnt-size: 1.375rem;
        --h3-fnt-size: 20px;
        --h4-fnt-size: 1.125rem;
        --large-fnt-size: 16px;
        --normal-fnt-size: 0.9375rem;
        --small-fnt-size: 0.8125rem;
        --smaller-fnt-size: 0.6875rem;
        --tiny-fnt-size: 0.625rem;
    }
}

/* Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-fnt-size);
    font-weight: var(--weight-400);
}

body {
    background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 24px;
}

img {
    max-width: 100%;
}

button,
textarea,
input {
    background-color: transparent;
    border: none;
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

/* REUSABLE CSS CLASSES */
.container {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 12px;
}

.grid {
    display: grid;
    gap: 24px;
}

.section {
    padding-block: 32px;
}

.section-lg {
    padding-block: 64px;
}

.section-title {
    font-size: var(--h4-fnt-size);
    margin-bottom: 24px;
}

.section-title span {
    color: var(--first-color);
}

.form-input {
    border: 1px solid var(--border-color-alt);
    padding-inline: 16px;
    height: 45px;
    border-radius: 7px;
    font-size: var(--small-fnt-size);
}

.new-price {
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.old-price {
    color: var(--text-color-light);
    font-size: var(--small-fnt-size);
    text-decoration: line-through;
}

.form {
    row-gap: 16px;
}

.form-group {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.textarea {
    height: 200px;
    padding-block: 16px;
    resize: none;
}


/* Header & Nav */
.header-top {
    width: 98%;
    margin: auto;
    margin-top: 10px;
    background-color: var(--first-color-alt);
    /* border: 2px solid var(--first-color); */
    padding-block: 14px;
    border-radius: 10px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-contact span:first-child {
    margin-right: 32px;
}

.header-contact span,
.header-alert-news,
.header-top-action {
    font-size: var(--small-fnt-size);
}

.header-alert-news {
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header-top-action {
    color: var(--text-color);
}

.nav,
.nav-manu,
.nav-list,
.header-user-action {
    display: flex;
    align-items: center;
}

.nav {
    height: calc(var(--header-hight) + 40px);
    justify-content: space-between;
    column-gap: 16px;
}

.nav-logo-img {
    width: 120px;
}

.nav-manu {
    flex-grow: 1;
    margin-left: 40px;
}

.nav-list {
    column-gap: 40px;
    margin-right: auto;
}

.nav-link {
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2 var(--Transition);
}

.header-search {
    width: 340px;
    position: relative;
}

.header-search .form-input {
    width: 100%;
}

.search-btn {
    position: absolute;
    top: 24%;
    right: 20px;
    cursor: pointer;
}

.header-user-action {
    column-gap: 20px;
}

.header-action-btn {
    position: relative;
}

.header-action-btn img {
    width: 30px;
}

.header-action-btn .count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-fnt-size);
}

.nav-menu-top,
.nav-toggle {
    display: none;
}

/* Active Link */
.active-link,
.nav-link:hover {
    color: var(--first-color);
}

/* HOME */

.home-contaoiner {
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

.home-subtitle,
.home-description {
    font-size: var(--large-fnt-size);
}

.home-subtitle {
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 16px;
    display: block;
}

.home-title {
    font-size: var(--h1-fnt-size);
    font-weight: var(--weight-700);
    line-height: 1.4;
    
}
.home-title.anim {
    animation-delay: 0.7s;
}

.home-title span {
    color: var(--first-color);
    font-size: var(--big-fnt-size);
    
}

.home-description {
    margin-block: 8px 32px;
}
.home-description.anim {
    animation-delay: 1.3s;
}
.btn.anim {
    animation-delay: 1.8s;
}
.home-img {
    justify-self: flex-end;
}
.home-img.anim {
    animation-delay: 2.3s;
}
.anim {
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}
@keyframes moveup {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}


/* Button */
.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 28px;
    height: 45px;
    line-height: 45px;
    border-radius: 4px;
    font-family: var(--second-font);
    font-size: var(--small-fnt-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--Transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}

.btn-md,
.btn-sm {
    font-family: var(--body-font);
}

.btn-md {
    height: 45px;
    line-height: 42px;
}

.btn-sm {
    height: 40px;
    line-height: 36px;
}

.flex {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
#scrollToTopBtn {
    z-index: 999;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 50px;
    background-color: var(--title-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}

#scrollToTopBtn:hover {
    background-color: var(--first-color);
}

/* CATEGORIES */
.categories {
    overflow: hidden;
}

.category-item {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 10px 10px 20px;
    border-radius: 20px;
}

.category-img {
    border-radius: 12px;
    margin-bottom: 20px;
}

.catgeory-title {
    color: var(--text-color);
    font-size: var(--small-fnt-size);
}

/* Swiper Class */
.swiper {
    overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: -30px;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: var(--first-color);
    font-size: var(--tiny-fnt-size);
}

.swiper-button-prev {
    left: initial;
    right: 40px;
}

.swiper-button-next {
    right: 0;
}

/* PRODUCTS */
.tab-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.tab-btn {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 16px 20px 14px;
    border-radius: 4px;
    font-family: var(--second-font);
    font-size: var(--small-fnt-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.products-container {
    grid-template-columns: repeat(4, 1fr);
}

.product-item {
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s var(--Transition);
}

.product-banner {
    padding: 0.625rem 0.75rem 0.75rem;
}

.product-banner,
.product-images {
    position: relative;
}

.product-images {
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}

.product-img {
    vertical-align: middle;
    transition: all 1.5s var(--Transition);
}

.product-item:hover .product-img {
    transform: scale(1.1);
}

.product-img.hover {
    position: absolute;
    top: 0;
    left: 0;
}

.product-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all 0.2s var(--Transition);
}

.action-btn {
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-fnt-size);
    position: relative;
}

.action-btn::before,
.action-btn::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.3s cubic-bezier(0.71, 1.7, 0.165, 1.24);
}

.action-btn::before {
    content: '';
    top: -2px;
    border: 8px solid transparent;
    border-top-color: var(--first-color);
}

.action-btn::after {
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-fnt-size);
    white-space: nowrap;
    padding-inline: 10px;
    border-radius: 4px;
    line-height: 40px;
}

.product-badge {
    position: absolute;
    left: 20px;
    top: 20px;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 4px 10px;
    border-radius: 40px;
    font-size: var(--tiny-fnt-size);
}

.product-badge.light-pink {
    background-color: hsl(341, 100%, 73%);
}

.product-badge.light-green {
    background-color: hsl(155, 20%, 67%);
}

.product-badge.light-orange {
    background-color: hsl(24, 100%, 73%);
}

.product-badge.light-blue {
    background-color: hsl(202, 53%, 76%);
}

.product-content {
    padding: 0 20px 18px;
    position: relative;
}

.product-category {
    color: var(--text-color);
    font-size: var(--smaller-fnt-size);
}

.product-title {
    font-size: var(--normal-fnt-size);
    margin-block: 12px 8px;
}

.product-rating {
    color: hsl(42, 100%, 50%);
    font-size: var(--smaller-fnt-size);
    margin-bottom: 12px;
}

.product-price .new-price {
    font-size: var(--large-fnt-size);
}

.cart-btn {
    position: absolute;
    bottom: 25px;
    right: 20px;
}

/* Active Tab */
.tab-btn.active-tab {
    color: var(--first-color);
    background-color: var(--second-color);
}

.tab-item:not(.active-tab) {
    display: none;
}

/* PRODUCT HOVER */
.product-img.hover,
.product-actions,
.action-btn::before,
.action-btn::after,
.product-item:hover .product-img.default {
    opacity: 0;
}

.product-item:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product-item:hover .product-img.hover,
.product-item:hover .product-actions,
.action-btn:hover::before,
.action-btn:hover::after {
    opacity: 1;
}

.action-btn:hover::before,
.action-btn:hover::after {
    transform: translateX(-50%) translateY(-0.5rem);
}

.action-btn:hover {
    background-color: var(--first-color);
    border-color: var(--first-color);
    color: var(--body-color);
}

/* DEALS */
.deals-container {
    grid-template-columns: repeat(2, 1fr);
}

.deals-item:nth-child(1) {
    background-image: url(image/deals-1.jpg);
}

.deals-item:nth-child(2) {
    background-image: url(image/deals-2.png);
}

.deals-item {
    padding: 48px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.deals-brand {
    color: var(--first-color);
    font-size: var(--h3-fnt-size);
    margin-bottom: 4px;
}

.deals-category {
    font-family: var(--second-color);
    font-size: var(--small-fnt-size);
}

.deals-title {
    max-width: 240px;
    font-size: var(--large-fnt-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}

.deals-price .new-price,
.deals-price .old-price {
    font-size: var(--large-fnt-size);
}

.deals-price .new-price {
    color: hsl(352, 100%, 60%);
}

.deals-countdown-text {
    margin-bottom: 4px;
}

.countdown {
    display: flex;
    column-gap: 24px;
}

.countdown-amount {
    position: relative;
}

.countdown-amount::after {
    content: ':';
    color: var(--title-color);
    font-size: var(--large-fnt-size);
    position: absolute;
    right: -25%;
    top: 20%;
}

.countdown-period {
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    font-size: var(--large-fnt-size);
    font-weight: var(--weight-600);
    margin-bottom: 8px;
}

.unit {
    font-size: var(--small-fnt-size);
    text-align: center;
    display: block;
}

.deals-btn .btn {
    background-color: transparent;
    color: var(--first-color);
}

/* NEW ARRIVALS */
.new-arrivals {
    overflow: hidden;
}

/* SHOWCASE */
.showcase-container {
    grid-template-columns: repeat(4, 1fr);
}

.showcase-wrapper .section-title {
    font-size: var(--normal-fnt-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: 12px;
    margin-bottom: 32px;
    position: relative;
}

.showcase-wrapper .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}

.showcase-item {
    display: flex;
    align-items: center;
    column-gap: 24px;
}

.showcase-item:not(:last-child) {
    margin-bottom: 24px;
}

.showcase-img {
    width: 86px;
}

.showcase-content {
    width: calc(100% - 110px);
}

.showcase-title {
    font-size: var(--small-fnt-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

/* NEWSLETTER */
.newsletter {
    background-color: hsl(166, 23%, 74%);
}

.home-newsletter {
    margin-top: 32px;
}

.newsletter-container {
    grid-template-columns: repeat(2, 3.5fr) 5fr;
    align-items: center;
    column-gap: 48px;
}

.newsletter-title {
    column-gap: 16px;
    font-size: var(--large-fnt-size);
}

.newsletter-icon {
    width: 40px;
}

.newsletter-description {
    color: var(--title-color);
    font-family: var(--second-font);
    font-size: var(--small-fnt-size);
    font-weight: var(--weight-500);
    text-align: center;
}

.newsletter-form {
    display: flex;
}

.newsletter-input,
.newsletter-btn {
    font-size: var(--small-fnt-size);
}

.newsletter-input {
    background-color: var(--body-color);
    padding-inline: 20px;
    width: 100%;
    height: 48px;
    border-radius: 4px 0 0 4px;
}

.newsletter-btn {
    background-color: var(--title-color);
    color: var(--body-color);
    padding-inline: 32px;
    border-radius: 0 4px 4px 0;
    font-family: var(--second-font);
    font-weight: var(--weight-500);
    letter-spacing: .5px;
    cursor: pointer;
    transition: all .3s var(--Transition);
}

.newsletter-btn:hover {
    background-color: var(--first-color);
}

/* FOOTER */
.footer-container {
    grid-template-columns: 4.5fr repeat(2, 2fr) 3.5fr;
    padding-block: 2.5rem;
}

.footer-logo-img {
    width: 120px;
}

.footer-subtitle {
    color: var(--text-color-light);
    font-size: var(--small-fnt-size);
    margin-block: 1.25rem 0.625rem;
}

.footer-description {
    margin-bottom: 0.25rem;
}

.footer-description span {
    font-weight: var(--weight-600);
}

.footer-social .footer-subtitle {
    margin-top: 1.875rem;
}

.footer-social-links {
    column-gap: 0.25rem;
}

.footer-social-icon {
    width: 20px;
    opacity: 0.7;
}

.footer-title {
    font-size: var(--large-fnt-size);
    margin-block: 1rem 1.25rem;
}

.footer-link {
    color: var(--title-color);
    font-size: var(--small-fnt-size);
    margin-bottom: 1rem;
    display: block;
    transition: all .3s var(--Transition);
}

.footer-link:hover {
    color: var(--first-color);
    margin-left: .25rem;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding-block: 1.25rem;
    border-top: 1px solid var(--border-color-alt);
}

.copyright,
.designer {
    color: var(--text-color-light);
    font-size: var(--small-fnt-size);
}

/* BREADCRUMBS */
.breadcrumb {
    background-color: var(--container-color);
    padding-block: 1.5rem;
}

.breadcrumb-list {
    column-gap: .75rem;
}

.breadcrumb-link {
    color: var(--text-color);
    font-size: var(--small-fnt-size);
}

/* SHOP */
.total-product {
    margin-bottom: 40px;
}

.total-product span {
    color: var(--first-color);
    font-weight: var(--weight-600);
}

.pagination {
    display: flex;
    column-gap: 10px;
    margin-top: 44px;
}

.pagination-link {
    display: inline-block;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border-radius: 4px;
    color: var(--text-color);
    font-size: var(--small-fnt-size);
    font-weight: var(--weight-700);
    transition: all 0.15s var(--Transition);
}

.pagination-link.active,
.pagination-link:hover {
    background-color: var(--first-color);
    color: var(--body-color);
}

.pagination-link.icon {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}

/* DETAILS */
.details-container {
    grid-template-columns: 5.5fr 6.5fr;
}

.details-img {
    margin-bottom: 8px;
}

.details-small-images {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

.details-small-img {
    cursor: pointer;
}

.details-title {
    font-size: var(--h2-fnt-size);
}

.details-brand {
    font-size: var(--small-fnt-size);
    margin-block: 16px;
}

.details-brand span {
    color: var(--first-color);
}

.details-price {
    border-top: 1px solid var(--border-color-alt);
    border-bottom: 1px solid var(--border-color-alt);
    padding-block: 16px;
    column-gap: 16px;
}

.details-price .new-price {
    font-size: var(--h2-fnt-size);
}

.details-price .old-price {
    font-size: var(--normal-fnt-size);
    font-weight: var(--weight-500);
}

.short-description {
    margin-block: 16px 32px;
}

.list-item,
.meta-list {
    font-size: var(--small-fnt-size);
    margin-bottom: 12px;
}

.details-color,
.details-size {
    column-gap: 12px;
}

.details-color {
    margin-block: 32px 24px;
}

.details-size {
    margin-bottom: 40px;
}

.details-color-title,
.details-size-title {
    font-size: var(--small-fnt-size);
    font-weight: var(--weight-600);
}

.color-list,
.size-list {
    display: flex;
    column-gap: 4px;
}

.color-link {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: block;
}

.size-link {
    border: 1px solid var(--border-color-alt);
    padding: 6px 12px 8px;
    color: var(--text-color);
    font-size: var(--small-fnt-size);
}

.size-active {
    background-color: var(--first-color);
    color: var(--body-color);
}

.details-action {
    display: flex;
    column-gap: 6px;
    margin-bottom: 52px;
}

.quantity,
.details-action-btn {
    border: 1px solid var(--border-color-alt);
    font-size: var(--small-fnt-size);
}

.quantity {
    max-width: 80px;
    padding-block: 8px;
    padding-inline: 16px 8px;
    border-radius: 4px;
}

.details-action-btn {
    color: var(--text-color);
    line-height: 40px;
    padding-inline: 12px;
}

.details-meta {
    border-top: 1px solid var(--border-color-alt);
    padding-top: 16px;
}

/* DEATAILS INFO & REVIEWS */
.detail-tabs {
    display: flex;
    column-gap: 28px;
    margin-bottom: 48px;
}

.detail-tab {
    font-family: var(--second-font);
    font-size: var(--large-fnt-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.detail-tab.active-tab {
    color: var(--first-color);
}

.details-tab-content:not(.active-tab) {
    display: none;
}

.info-table tr th,
.info-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 0.625rem 1.25rem;
}

.info-table tr th {
    font-weight: var(--weight-500);
    text-align: left;
}

.info-table tr td {
    color: var(--text-color-light);
}

.reviews-container {
    padding-bottom: 48px;
    row-gap: 20px;
}

.review-single {
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
    column-gap: 24px;
}

.review-single:last-child {
    padding-bottom: 48px;
}

.review-img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 8px;
}

.review-title {
    font-size: var(--tiny-fnt-size);
}

.review-data {
    width: calc(100% - 94px);
}

.review-description {
    margin-bottom: 8px;
}

.review-rating {
    color: hsl(42, 100%, 50%);
    margin-bottom: 4px;
}

.review-rating,
.review-date {
    font-size: var(--small-fnt-size);
}

.review-form-title {
    font-size: var(--large-fnt-size);
    margin-bottom: 16px;
}

.rate-product {
    margin-bottom: 32px;
}

/* CART */
.table-container {
    overflow-x: auto;
}

.table {
    table-layout: fixed;
    margin-bottom: 32px;
}

.table tr {
    border-top: 1px solid var(--border-color-alt);
}

.table tr:last-child {
    border-bottom: 1px solid var(--border-color-alt);
}

.table tr th:nth-child(1),
.table tr td:nth-child(1) {
    width: 216px;
}

.table tr th:nth-child(2),
.table tr td:nth-child(2) {
    width: 400px;
}

.table tr th:nth-child(3),
.table tr td:nth-child(3) {
    width: 108px;
}

.table tr th:nth-child(4),
.table tr td:nth-child(4) {
    width: 220px;
}

.table tr th:nth-child(5),
.table tr td:nth-child(5) {
    width: 200px;
}

.table tr th:nth-child(6),
.table tr td:nth-child(6) {
    width: 152px;
}

.table-img {
    width: 80px;
}

.table tr th,
.table tr td {
    padding: 8px;
    text-align: center;
}

.table-title,
.table-description,
.table-price,
.table-subtotal,
.table-trash,
.table-stock {
    font-size: var(--small-fnt-size);
}

.table-title,
.table-stock {
    color: var(--first-color);
}

.table-description {
    max-width: 250px;
    margin-inline: auto;
}

.table-trash {
    color: var(--text-color-light);
}

.cart-actions {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 24px;
}

.divider {
    position: relative;
    text-align: center;
    margin-block: 48px;
}

.divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 2px solid var(--border-color-alt);
}

.divider i {
    color: var(--text-color-light);
    background-color: var(--body-color);
    font-size: 20px;
    padding-inline: 20px;
    position: relative;
    z-index: 10;
}

.cart-group {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.cart-shipping .section-title,
.cart-coupon .section-title,
.cart-total .section-title {
    font-size: var(--large-fnt-size);
    margin-bottom: 16px;
}

.cart-coupon {
    margin-top: 48px;
}

.coupon-form .form-group {
    align-items: center;
}

.cart-total {
    border: 1px solid var(--border-color-alt);
    border-radius: 4px;
    padding: 28px;
}

.cart-total-table {
    margin-bottom: 16px;
}

.cart-total-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 12px 8px;
    width: 50%;
}

.cart-total-title {
    font-size: var(--small-fnt-size);
}

.cart-total-price {
    color: var(--first-color);
    font-weight: var(--weight-700);
}

.cart-total .btn {
    display: inline-flex;
}

/*CART OTHER  */

/* WISHLIST */

/* CHECKOUT */
.checkout-container {
    grid-template-columns: repeat(2, 1fr);
}

.checkout-group:nth-child(2) {
    border: 1px solid var(--border-color-alt);
    padding: 32px;
    border-radius: 8px;
}

.checkout-group .section-title {
    font-size: var(--large-fnt-size);
}

.checkout-title {
    font-size: var(--small-fnt-size);
}

.order-table tr th,
.order-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 8px;
    text-align: center;
}

.order-table tr th {
    color: var(--title-color);
    font-size: var(--small-fnt-size);
}

.order-img {
    width: 80px;
}

.table-quantity,
.order-subtitle {
    font-size: var(--small-fnt-size);
}

.order-grand-total {
    color: var(--first-color);
    font-size: var(--large-fnt-size);
    font-weight: var(--weight-700);
}

.payment-methods {
    margin-block: 40px 44px;
}

.payment-title {
    margin-bottom: 24px;
}

.payment-option {
    margin-bottom: 16px;
}

.payment-input {
    accent-color: var(--first-color);
}

.payment-lable {
    font-size: var(--small-fnt-size);
}

/* COMPARE */

.compare-table tr th,
.compare-table tr td {
    padding: 8px;
    border: 1px solid var(--border-color-alt);
}

.compare-table tr th {
    color: var(--text-color-light);
    font-size: var(--small-fnt-size);
}

.compare-table tr td {
    text-align: center;
}

.compare-colors {
    justify-content: center;
}

.table-weight,
.table-dimension {
    font-size: var(--small-fnt-size);
}

/* LOGIN & RESGISTER */
.login-register-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
}

.login,
.register {
    border: 1px solid var(--border-color-alt);
    padding: 32px;
    border-radius: 8px;
}

/* ACCOUNTS */
.accounts-container {
    grid-template-columns: 4fr 8fr;
}

.account-tabs {
    border: 1px solid var(--border-color-alt);
    border-radius: 4px;
}

.account-tab {
    padding: 16px 32px;
    color: var(--title-color);
    font-size: var(--small-fnt-size);
    display: flex;
    align-items: center;
    column-gap: .625rem;
    cursor: pointer;
}

.account-tab.active-tab {
    background-color: var(--first-color);
    color: var(--body-color);
}

.account-tab:not(:last-child) {
    border-bottom: 1px solid var(--border-color-alt);
}

.tab-content:not(.active-tab) {
    display: none;
}

.tab-content {
    border: 1px solid var(--border-color-alt);
}

.tab-header {
    background-color: var(--container-color);
    border-bottom: 1px solid var(--border-color-alt);
    padding: 16px;
    font-size: var(--normal-fnt-size);
}

.tab-body {
    padding: 16px;
}

.placed-order-table tr th {
    color: var(--title-color);
    text-align: left;
}

.placed-order-table tr th,
.placed-order-table tr td {
    border: 1px solid var(--border-color-alt);
    padding: 8px;
    font-size: var(--small-fnt-size);
}

.view-order,
.edit {
    color: var(--first-color);
}

.address {
    font-style: normal;
    font-size: var(--small-fnt-size);
    line-height: 24px;
}

.city {
    margin-bottom: 4px;
}

.edit {
    font-size: var(--small-fnt-size);
}

/* FOR LARGE DEVICES */
@media screen and (max-width: 1400px) {
    .container {
        max-width: 1140px;
    }

    .products-container,
    .showcase-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .accounts-container {
        grid-template-columns: 3fr 9fr;
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .header-top {
        display: none;
    }

    .nav {
        height: calc(var(--header-hight) + 24px);
    }

    .nav-logo-img {
        width: 116px;
    }

    .nav-manu {
        position: fixed;
        right: -100%;
        top: 0;
        max-width: 400px;
        width: 100%;
        height: 100%;
        padding: 20px 32px;
        background-color: var(--body-color);
        z-index: 100;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 32px;
        box-shadow: 0 0 15px hsla(0, 0%, 0%, 0.1);
        transition: all .25s var(--Transition);
    }

    .show-menu {
        right: 0;
    }

    .nav-list {
        order: 1;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }

    .nav-link {
        font-size: var(--large-fnt-size);
    }

    .header-search .form-input {
        border-color: var(--first-color);
    }

    .nav-menu-top,
    .nav-toggle {
        display: flex;
    }

    .nav-menu-top {
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
    }

    .nav-menu-logo img {
        width: 100px;
    }

    .nav-close {
        font-size: var(--h2-fnt-size);
        line-height: 16px;
    }

    .header-action-btn img {
        width: 21px;
    }

    .home-contaoiner {
        grid-template-columns: 5.5fr 6.5fr;
    }

    .countdown {
        column-gap: 16px;
    }

    .countdown-period {
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    .countdown-amount::after {
        right: -30%;
        top: 14%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        top: -28px;
        width: 26px;
        height: 26px;
    }

    .swiper-button-prev {
        right: 36px;
    }

    .account-tab {
        padding: 12px 16px;
    }

    .checkout-group:nth-child(2) {
        padding: 24px;
    }

    .deals-brand {
        margin-block: 12px;
    }

    .deals-price {
        padding-block: 12px;
    }

    .short-description {
        margin-bottom: 24px;
    }

    .details-color {
        margin-block: 28px 20px;
    }

    .details-size {
        margin-bottom: 36px;
    }

    .color-link {
        width: 22px;
        height: 22px;
    }

    .size-link {
        padding: 0.375rem 0.625rem;
    }

    .details-action {
        margin-bottom: 44px;
    }
}

/* For Medium Divices */
@media screen and (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .home-contaoiner,
    .newsletter-container,
    .deals-container,
    .checkout-container,
    .accounts-container,
    .cart-group {
        grid-template-columns: 1fr;
    }

    .cart-group {
        row-gap: 44px;
    }

    .home-img {
        justify-self: center;
    }

    .btn {
        height: 45px;
        line-height: 45px;
    }

    .btn-md {
        height: 42px;
        line-height: 39px;
    }

    .btn-sm {
        height: 38px;
        line-height: 35px;
    }

    .newsletter-description {
        display: none;
    }

    .products-container,
    .showcase-container,
    .footer-container,
    .details-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .login,
    .register {
        padding: 20px;
    }

    .table tr th:nth-child(1),
    .table tr td:nth-child(1) {
        width: 140px;
    }

    .table tr th:nth-child(2),
    .table tr td:nth-child(2) {
        width: 330px;
    }

    .table tr th:nth-child(3),
    .table tr td:nth-child(3) {
        width: 80px;
    }

    .table tr th:nth-child(4),
    .table tr td:nth-child(4) {
        width: 160px;
    }

    .table tr th:nth-child(5),
    .table tr td:nth-child(5) {
        width: 160px;
    }

    .table tr th:nth-child(6),
    .table tr td:nth-child(6) {
        width: 100px;
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .products-container,
    .showcase-container,
    .footer-container,
    .login-register-container,
    .deals-container {
        grid-template-columns: 100%;
    }
    .tab-header,
    .tab-body {
        padding: 12px;
    }
    .compare-table tr td {
        display: block;
    }
}

        /* For Small Devices */
@media screen and (max-width: 576px) {
    .category-item {
        padding-bottom: 16px;
    }
    .category-img {
        margin-bottom: 16px;
    }
    .deals-item,
    .checkout-group:nth-child(2) {
        padding: 20px;
    }
    .pagination {
        column-gap: 8px;
        margin-top: 40px;
    }
    .pagination-link {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    .placed-order-table th,
    .order-table tr th {
        display: none;
    }
    .placed-order-table tr td,
    .order-table tr td,
    .info-table tr th,
    .info-table tr td {
        display: block;
    }
    .form-group {
        grid-template-columns: 1fr;
    }
    .cart-total {
        padding: 20px;
    }
    .payment-methods {
        margin-block: 36px 40px;
    }
    .details-container {
        grid-template-columns: 1fr;
    }
    .detail-tabs {
        column-gap: 20px;
        margin-bottom: 40px;
    }
    .review-single {
        column-gap: 16px;
    }
    .footer-title {
        margin-top: 4px;
    }
    .footer-bottom {
        flex-direction: column;
        align-items: center;
    }

}

@media screen and (max-width: 350px) {
    .action-btn {
        width: 36px;
        height: 36px;
        line-height: 38px;
    }
    .cart-btn {
        bottom: 1.4rem;
        right: 20px;
    }
    .showcase-item {
        column-gap: 16px;
    }
    .showcase-img {
        width: 70px;
    }
    .showcase-content {
        width: calc(100% - 86px);
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    .compare-table tr th,
    .cart-total-table tr td {
        display: block;
        width: 100%;
    }
}
/* The End */